spring.application.name=PaymentService

# get razorpay key/secret by registering with RazorPay
# masking the original key/secret here.
razorpay.key.id:000
razorpay.key.secret:000
stripe.apiKey=sk_test_51OwORCSBnugwUBr55SJqlW3uPYiaIHEYqdh7rGU6PPzbkRnkQgMtkfPZuWZMh2zYOWwfO4XBP25MaIVvF3HffU9p00Qe5gOCqA
